1)
## feature plot
## ensembl gene list for cd40, cd44, HER2,her1, ESR1,myc,ERK,ARK
features.plot <- c("ENSG00000101017","ENSG00000026508","ENSG00000141736","ENSG00000146648","ENSG00000091831","ENSG00000136997","ENSG00000100030","ENSG00000142208") 
# Cells_all_pooled:seurat object which has all data of 20 data sets
# make feature plot
FeaturePlot(object = Cells_all_pooled, features.plot = features.plot, cols.use = c("lightgrey",  "blue"),min.cutoff = 0, max.cutoff = 3,no.legend =F)
*************
2)
## dotplot
markers.to.plot <- c("ENSG00000137801","ENSG00000151632","ENSG00000182492","ENSG00000205426","ENSG00000120708","ENSG00000142192","ENSG00000176046","ENSG00000160886","ENSG00000169908","ENSG00000135919", "ENSG00000156738","ENSG00000211899","ENSG00000126353","ENSG00000137265","ENSG00000130592",
"ENSG00000101017", "ENSG00000105369","ENSG00000143119","ENSG00000211677","ENSG00000277632");
#gene_all <- row.names(Cells_all_pooled@data);
#markers.to.plot2 <-markers.to.plot[markers.to.plot %in% gene_all];
# Cells_all_pooled:seurat object which has all data of 20 data sets
#"CellType": normal and Cancer; "markers.to.plo": gene list used for function
SplitDotPlotGG(Cells_all_pooled, genes.plot = markers.to.plot, cols.use = c("blue", "red"), x.lab.rot = T, plot.legend = T, dot.scale = 8, do.return = F, grouping.var = "CellType")


